<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Savvy Africa</title>
  </head>
  <body>
    <div data-template-type="html" class="ui-sortable">
      <center>
        <table
          data-group="Pre Header"
          data-module="Pre Header"
          data-thumbnail="https://editor.maool.com/images/kicker/thumbnails/preHeader.png"
          border="0"
          width="100%"
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="width: 100%; max-width: 100%"
        >
          <tbody>
            <tr>
              <td
                data-bgcolor="Body Bgcolor"
                align="center"
                valign="middle"
                bgcolor="#F1F1F1"
                style="background-color: #f1f1f1"
              >
                <table
                  border="0"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row"
                  style="width: 600px; max-width: 600px"
                >
                  <tbody>
                    <tr>
                      <td
                        data-bgcolor="Bgcolor"
                        align="center"
                        bgcolor="#F1F1F1"
                        style="background-color: #f1f1f1"
                      >
                        <table
                          width="520"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="center"
                          class="row"
                          style="width: 520px; max-width: 520px"
                        >
                          <tbody>
                            <tr>
                              <td align="center" class="container-padding">
                                <table
                                  border="0"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  style="width: 100%; max-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        data-resizable-height=""
                                        style="
                                          font-size: 10px;
                                          height: 10px;
                                          line-height: 10px;
                                        "
                                        class="spacer-first ui-resizable"
                                      >
                                        &nbsp;
                                        <div
                                          class="ui-resizable-handle ui-resizable-s"
                                          style="z-index: 90"
                                        ></div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        data-resizable-height=""
                                        style="
                                          font-size: 10px;
                                          height: 10px;
                                          line-height: 10px;
                                        "
                                        class="ui-resizable"
                                      >
                                        &nbsp;
                                        <div
                                          class="ui-resizable-handle ui-resizable-s"
                                          style="z-index: 90"
                                        ></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          data-group="Header"
          data-module="Menu With Button"
          data-thumbnail=""
          border="0"
          width="100%"
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="width: 100%; max-width: 100%"
        >
          <tbody>
            <tr>
              <td
                data-bgcolor="Body Bgcolor"
                align="center"
                valign="middle"
                bgcolor="#F1F1F1"
                style="background-color: #f1f1f1"
              >
                <table
                  border="0"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row"
                  style="width: 600px; max-width: 600px"
                >
                  <tbody>
                    <tr>
                      <td
                        data-bgcolor="Bgcolor"
                        align="center"
                        bgcolor="#FFFFFF"
                        style="background-color: #ffffff"
                      >
                        <table
                          width="520"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="center"
                          class="row"
                          style="width: 520px; max-width: 520px"
                        >
                          <tbody>
                            <tr>
                              <td align="center" class="container-padding">
                                <table
                                  border="0"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  style="width: 100%; max-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        data-resizable-height=""
                                        style="
                                          font-size: 30px;
                                          height: 30px;
                                          line-height: 30px;
                                        "
                                        class="spacer-first ui-resizable"
                                      >
                                        &nbsp;
                                        <div
                                          class="ui-resizable-handle ui-resizable-s"
                                          style="z-index: 90"
                                        ></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle">
                                        <!--[if (gte mso 9)|(IE)]>
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                             <tr>
                                                                <td>
                                                                   <![endif]-->
                                        <table
                                          width="180"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          class="row"
                                          style="width: 180px; max-width: 180px"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                height="45"
                                                align="left"
                                                valign="middle"
                                                class="center-text autoheight"
                                              >
                                                <a
                                                  href="https://savvyafrica.com"
                                                  style="
                                                    text-decoration: none;
                                                    border: 0;
                                                  "
                                                  ><img
                                                    data-image="Logo"
                                                    src="http://res.cloudinary.com/duhx38bd0/image/upload/v1684060149/djwrbv33jkznlgskztt3.png"
                                                    width="140"
                                                    border="0"
                                                    alt="logo"
                                                    style="
                                                      width: 140px;
                                                      border: 0px;
                                                      display: inline !important;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td>
                                                                   <![endif]-->
                                        <table
                                          width="20"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          class="row"
                                          style="width: 20px; max-width: 20px"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                valign="middle"
                                                align="center"
                                                height="30"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td>
                                                                   <![endif]-->
                                        <table
                                          width="320"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          class="row"
                                          style="width: 320px; max-width: 320px"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                height="45"
                                                align="center"
                                                valign="middle"
                                                class="autoheight"
                                              >
                                                <table
                                                  class="center-float"
                                                  border="0"
                                                  align="right"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                ></table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        data-resizable-height=""
                                        style="
                                          font-size: 10px;
                                          height: 10px;
                                          line-height: 10px;
                                        "
                                        class="ui-resizable"
                                      >
                                        &nbsp;
                                        <div
                                          class="ui-resizable-handle ui-resizable-s"
                                          style="z-index: 90"
                                        ></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          data-group="Hero Image"
          data-module="Hero Img 8"
          data-thumbnail="https://editor.maool.com/images/kicker/thumbnails/hero-4.png"
          border="0"
          width="100%"
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="width: 100%; max-width: 100%"
        >
          <tbody>
            <tr>
              <td
                data-bgcolor="Body Bgcolor"
                align="center"
                valign="middle"
                bgcolor="#F1F1F1"
                style="background-color: #f1f1f1"
              >
                <table
                  border="0"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row"
                  style="width: 600px; max-width: 600px"
                >
                  <tbody>
                    <tr>
                      <td
                        data-bgcolor="Bgcolor"
                        align="center"
                        bgcolor="#FFFFFF"
                        style="background-color: #ffffff"
                      >
                        <table
                          border="0"
                          width="600"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          class="row"
                          style="width: 600px; max-width: 600px"
                        >
                          <tbody>
                            <tr>
                              <td align="center" valign="middle">
                                <table
                                  border="0"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  style="width: 100%; max-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        data-resizable-height=""
                                        style="
                                          font-size: 20px;
                                          height: 20px;
                                          line-height: 20px;
                                        "
                                        class="spacer-first ui-resizable"
                                      >
                                        &nbsp;
                                        <div
                                          class="ui-resizable-handle ui-resizable-s"
                                          style="z-index: 90"
                                        ></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle">
                                        <img
                                          data-image="Hero Img 8"
                                          src="https://images.pexels.com/photos/5537580/pexels-photo-5537580.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                          width="100%"
                                          border="0"
                                          alt="Hero Img"
                                          style="
                                            display: inline-block !important;
                                            border: 0;
                                            width: 100%;
                                            max-width: 100%;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        data-resizable-height=""
                                        style="
                                          font-size: 20px;
                                          height: 20px;
                                          line-height: 20px;
                                        "
                                        class="ui-resizable"
                                      >
                                        &nbsp;
                                        <div
                                          class="ui-resizable-handle ui-resizable-s"
                                          style="z-index: 90"
                                        ></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          data-group="Other Module"
          data-module="Info Description"
          data-thumbnail="https://editor.maool.com/images/kicker/thumbnails/infoDescription.png"
          border="0"
          width="100%"
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="width: 100%; max-width: 100%"
        >
          <tbody>
            <tr>
              <td
                data-bgcolor="Body Bgcolor"
                align="center"
                valign="middle"
                bgcolor="#F1F1F1"
                style="background-color: #f1f1f1"
              >
                <table
                  border="0"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row"
                  style="width: 600px; max-width: 600px"
                >
                  <tbody>
                    <tr>
                      <td
                        data-bgcolor="Bgcolor"
                        align="center"
                        bgcolor="#FFFFFF"
                        style="background-color: #ffffff"
                      >
                        <table
                          width="520"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="center"
                          class="row"
                          style="width: 520px; max-width: 520px"
                        >
                          <tbody>
                            <tr>
                              <td align="center" class="container-padding">
                                <table
                                  border="0"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  style="width: 100%; max-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        data-resizable-height=""
                                        style="
                                          font-size: 20px;
                                          height: 20px;
                                          line-height: 20px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        data-text="Title"
                                        data-font="Primary"
                                        align="center"
                                        valign="middle"
                                        style="
                                          font-family: 'Poppins', sans-serif;
                                          color: #191919;
                                          font-size: 22px;
                                          line-height: 32px;
                                          font-weight: 700;
                                          letter-spacing: 0px;
                                          padding: 0;
                                          padding-bottom: 10px;
                                        "
                                        contenteditable="false"
                                        data-gramm="false"
                                      >
                                        Greetings! {{name}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        data-text="Description"
                                        data-font="Primary"
                                        align="center"
                                        valign="middle"
                                        style="
                                          font-family: 'Poppins', sans-serif;
                                          color: #939393;
                                          font-size: 14px;
                                          line-height: 24px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          padding: 0;
                                          padding-bottom: 14px;
                                        "
                                        contenteditable="false"
                                        data-gramm="false"
                                      >
                                        I wanted to take a moment to express my
                                        appreciation for joining our waitlist.
                                        Your interest in our service which means
                                        a great deal to us, and we are thrilled
                                        to have you as a potential
                                        customer/participant. We understand that
                                        waiting can be frustrating, but please
                                        know that we are working hard to
                                        accommodate as many people as possible.
                                        We believe that our service will meet
                                        and exceed your expectations, and we
                                        can't wait for you to experience it for
                                        yourself. Thank you again for your
                                        support and patience. We look forward to
                                        welcoming you soon. Best regards,
                                      </td>
                                    </tr>
                                    <br />

                                    <br />
                                    <br />

                                    <tr>
                                      <td
                                        data-resizable-height=""
                                        style="
                                          font-size: 20px;
                                          height: 20px;
                                          line-height: 20px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          data-group="Divider"
          data-module="Divider"
          data-thumbnail="https://editor.maool.com/images/kicker/thumbnails/divider.png"
          border="0"
          width="100%"
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="width: 100%; max-width: 100%"
        >
          <tbody>
            <tr>
              <td
                data-bgcolor="Body Bgcolor"
                align="center"
                valign="middle"
                bgcolor="#F1F1F1"
                style="background-color: #f1f1f1"
              >
                <table
                  border="0"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row"
                  style="width: 600px; max-width: 600px"
                >
                  <tbody>
                    <tr>
                      <td
                        data-bgcolor="Bgcolor"
                        align="center"
                        bgcolor="#FFFFFF"
                        style="background-color: #ffffff"
                      >
                        <table
                          width="520"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="center"
                          class="row"
                          style="width: 520px; max-width: 520px"
                        >
                          <tbody>
                            <tr>
                              <td align="center" class="container-padding">
                                <table
                                  border="0"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  style="width: 100%; max-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        data-resizable-height=""
                                        style="
                                          font-size: 20px;
                                          height: 20px;
                                          line-height: 20px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        data-shape-divider="Divider"
                                        style="
                                          background-color: #f1f1f1;
                                          font-size: 3px;
                                          height: 3px;
                                          line-height: 3px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        data-resizable-height=""
                                        style="
                                          font-size: 20px;
                                          height: 20px;
                                          line-height: 20px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          data-group="Footer"
          data-module="Footer"
          data-thumbnail="https://editor.maool.com/images/kicker/thumbnails/footer.png"
          border="0"
          width="100%"
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="width: 100%; max-width: 100%"
        >
          <tbody>
            <tr>
              <td
                data-bgcolor="Body Bgcolor"
                align="center"
                valign="middle"
                bgcolor="#F1F1F1"
                style="background-color: #f1f1f1"
              >
                <table
                  border="0"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row"
                  style="width: 600px; max-width: 600px"
                >
                  <tbody>
                    <tr>
                      <td
                        data-bgcolor="Bgcolor"
                        align="center"
                        bgcolor="#FFFFFF"
                        style="background-color: #ffffff"
                      >
                        <table
                          width="520"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="center"
                          class="row"
                          style="width: 520px; max-width: 520px"
                        >
                          <tbody>
                            <tr>
                              <td align="center" class="container-padding">
                                <table
                                  border="0"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  style="width: 100%; max-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        data-resizable-height=""
                                        style="
                                          font-size: 20px;
                                          height: 20px;
                                          line-height: 20px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        style="padding: 0; padding-bottom: 20px"
                                      >
                                        <table
                                          data-social="sms4"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          class="center-float"
                                          style="
                                            border: 0;
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                data-social-media="instagram"
                                                align="center"
                                                width="55"
                                              >
                                                <a
                                                  href="https://instagram.com/savvyafricahq?igshid=NTc4MTIwNjQ2YQ=="
                                                  style="text-decoration: none"
                                                  ><img
                                                    src="https://editor.maool.com/images/social/sms4/instagram.png"
                                                    alt="Social"
                                                    width="45"
                                                    style="
                                                      -ms-interpolation-mode: bicubic;
                                                      display: inline-block !important;
                                                      height: auto;
                                                      outline: none;
                                                      text-decoration: none;
                                                      width: 45px;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                data-social-media="twitter"
                                                align="center"
                                                width="55"
                                              >
                                                <a
                                                  href="https://twitter.com/savvyafricahq"
                                                  style="text-decoration: none"
                                                  ><img
                                                    src="https://editor.maool.com/images/social/sms4/twitter.png"
                                                    alt="Social"
                                                    width="45"
                                                    style="
                                                      -ms-interpolation-mode: bicubic;
                                                      display: inline-block !important;
                                                      height: auto;
                                                      outline: none;
                                                      text-decoration: none;
                                                      width: 45px;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                data-social-media="facebook"
                                                align="center"
                                                width="55"
                                              >
                                                <a
                                                  href="https://www.linkedin.com/company/savvy-africa-hq/"
                                                  style="text-decoration: none"
                                                  ><img
                                                    src="https://editor.maool.com/images/social/sms4/linkedin.png"
                                                    alt="Social"
                                                    width="45"
                                                    style="
                                                      -ms-interpolation-mode: bicubic;
                                                      display: inline-block !important;
                                                      height: auto;
                                                      outline: none;
                                                      text-decoration: none;
                                                      width: 45px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        data-text="Links"
                                        data-font="Primary"
                                        align="center"
                                        valign="middle"
                                        class="center-text"
                                        style="
                                          font-family: 'Poppins', sans-serif;
                                          color: #939393;
                                          font-size: 14px;
                                          line-height: 24px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          padding: 0;
                                          padding-bottom: 30px;
                                        "
                                        contenteditable="false"
                                        data-gramm="false"
                                      >
                                        <a
                                          href="http://example.com"
                                          data-color="Links"
                                          style="
                                            text-decoration: underline !important;
                                            border: 0;
                                            color: #939393;
                                          "
                                          >Privacy </a
                                        >&nbsp;&nbsp;&nbsp;<a
                                          href="http://example.com"
                                          data-color="Links"
                                          style="
                                            text-decoration: underline !important;
                                            border: 0;
                                            color: #939393;
                                          "
                                          >Account </a
                                        >&nbsp;&nbsp;&nbsp;<a
                                          href="http://example.com"
                                          data-color="Links"
                                          style="
                                            text-decoration: underline !important;
                                            border: 0;
                                            color: #939393;
                                          "
                                          >Unsubscribe</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle">
                                        <a
                                          href="http://example.com"
                                          style="
                                            text-decoration: none;
                                            border: 0;
                                          "
                                          ><img
                                            data-image="Footer Logo"
                                            src="http://res.cloudinary.com/duhx38bd0/image/upload/v1684060149/djwrbv33jkznlgskztt3.png"
                                            width="40"
                                            border="0"
                                            alt="logo"
                                            style="
                                              width: 150px;
                                              border: 0px;
                                              display: inline !important;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        data-resizable-height=""
                                        style="
                                          font-size: 40px;
                                          height: 40px;
                                          line-height: 40px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
  </body>
</html>
